data/infoModel3.xsd

<?xml version="1.0" encoding="UTF-8"?><xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified" elementFormDefault="qualified">
<xs:element name="Container">
<xs:complexType>
<xs:attribute name="timestamp" type="xs:dateTime" use="required"/>
<xs:attribute name="status" type="xs:string" use="optional"/>
</xs:complexType>
</xs:element>
<xs:element name="Truck">
<xs:complexType>
<xs:attribute name="timestamp" type="xs:dateTime" use="required"/>
<xs:attribute name="status" type="xs:string" use="optional"/>
</xs:complexType>
</xs:element>
<xs:element name="DayOfWeek">
<xs:complexType>
<xs:attribute name="timestamp" type="xs:dateTime" use="required"/>
<xs:attribute name="status" type="xs:string" use="optional"/>
</xs:complexType>
</xs:element>
<xs:element name="Delivery_notification">
<xs:complexType>
<xs:attribute name="timestamp" type="xs:dateTime" use="required"/>
</xs:complexType>
</xs:element>
<xs:element name="Start_shipping">
<xs:complexType>
<xs:attribute name="timestamp" type="xs:dateTime" use="required"/>
</xs:complexType>
</xs:element>
</xs:schema>
